server:
  port: 8080
  mode: debug # debug, release, test
  timeout:
    read: 30s
    write: 30s
    idle: 120s

database:
  host: localhost
  port: 5432
  user: tms_user
  password: tms_password
  dbname: tms_core_db
  sslmode: disable
  timezone: Asia/Bangkok
  pool:
    max_idle_conns: 10
    max_open_conns: 100
    conn_max_lifetime: 1h

redis:
  host: localhost
  port: 6379
  password: ""
  db: 0
  pool_size: 10

jwt:
  secret: "a-string-secret-at-least-256-bits-long"
  issuer: "cJPZzpoNbXtmYjmgAwXVFRqEnhMKSSxxGsXHFtKyXhdetHseWAxaJzVgSMAQJYMTbnKtZaWpxCCykMwUqZOmAsvCOgDoeeAXvJkM"
  access_token_expiry: 15m
  refresh_token_expiry: 168h

migration:
  dir: ./db/migrations
  table: schema_migrations
